/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("template-base",function(e,t){function n(t,n){this.defaults=n,this.engine=t||e.Template.Micro,this.engine||e.error("No template engine loaded.")}n._registry={},n.register=function(e,t){return n._registry[e]=t,t},n.get=function(e){return n._registry[e]},n.render=function(t,r,i){var s=n._registry[t],o="";return s?o=s(r,i):e.error('Unregistered template: "'+t+'"'),o},n.prototype={compile:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.compile(t,n)},precompile:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.precompile(t,n)},render:function(t,n,r){return r=r?e.merge(this.defaults,r):this.defaults,this.engine.render?this.engine.render(t,n,r):this.engine.compile(t,r)(n,r)},revive:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.revive?this.engine.revive(t,n):t}},e.Template=e.Template?e.mix(n,e.Template):n},"3.18.1",{requires:["yui-base"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("view",function(e,t){function n(){n.superclass.constructor.apply(this,arguments)}e.View=e.extend(n,e.Base,{containerTemplate:"<div/>",events:{},template:"",_allowAdHocAttrs:!0,initializer:function(t){t||(t={}),t.containerTemplate&&(this.containerTemplate=t.containerTemplate),t.template&&(this.template=t.template),this.events=t.events?e.merge(this.events,t.events):this.events,this.after("containerChange",this._afterContainerChange)},destroy:function(e){return e&&(e.remove||e["delete"])&&this.onceAfter("destroy",function(){this._destroyContainer()}),n.superclass.destroy.call(this)},destructor:function(){this.detachEvents(),delete this._container},attachEvents:function(t){var n=this.get("container"),r=e.Object.owns,i,s,o,u;this.detachEvents(),t||(t=this.events);for(u in t){if(!r(t,u))continue;s=t[u];for(o in s){if(!r(s,o))continue;i=s[o],typeof i=="string"&&(i=this[i]);if(!i)continue;this._attachedViewEvents.push(n.delegate(o,i,u,this))}}return this},create:function(t){return t?e.one(t):e.Node.create(this.containerTemplate)},detachEvents:function(){return e.Array.each(this._attachedViewEvents,function(e){e&&e.detach()}),this._attachedViewEvents=[],this},remove:function(){var e=this.get("container");return e&&e.remove(),this},render:function(){return this},_destroyContainer:function(){var e=this.get("container");e&&e.remove(!0)},_getContainer:function(e){return this._container||(e?(this._container=e,this.attachEvents()):(e=this._container=this.create(),this._set("container",e))),e},_afterContainerChange:function(){this.attachEvents(this.events)}},{NAME:"view",ATTRS:{container:{getter:"_getContainer",setter:e.one,writeOnce:!0}},_NON_ATTRS_CFG:["containerTemplate","events","template"]})},"3.18.1",{requires:["base-build","node-event-delegate"]});
window.Modernizr=function(t,e,n){var i,r,o,s,a="2.8.2",c={},l=!0,d=e.documentElement,u="modernizr",f=e.createElement(u),p=f.style,h=" -webkit- -moz- -o- -ms- ".split(" "),v="Webkit Moz O ms",m=v.split(" "),y=v.toLowerCase().split(" "),w="http://www.w3.org/2000/svg",x={},b=[],g=b.slice,_=function(t,n,i,r){var o,s,a,c,l=e.createElement("div"),f=e.body,p=f||e.createElement("body");if(parseInt(i,10))for(;i--;)(a=e.createElement("div")).id=r?r[i]:u+(i+1),l.appendChild(a);return o=["&#173;",'<style id="s',u,'">',t,"</style>"].join(""),l.id=u,(f?l:p).innerHTML+=o,p.appendChild(l),f||(p.style.background="",p.style.overflow="hidden",c=d.style.overflow,d.style.overflow="hidden",d.appendChild(p)),s=n(l,t),f?l.parentNode.removeChild(l):(p.parentNode.removeChild(p),d.style.overflow=c),!!s},E=(s={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"},function(t,i){i=i||e.createElement(s[t]||"div");var r=(t="on"+t)in i;return r||(i.setAttribute||(i=e.createElement("div")),i.setAttribute&&i.removeAttribute&&(i.setAttribute(t,""),r=A(i[t],"function"),A(i[t],"undefined")||(i[t]=n),i.removeAttribute(t))),i=null,r}),T={}.hasOwnProperty;function S(t){p.cssText=t}function A(t,e){return typeof t===e}function M(t,e){var i,r;for(i in t)if(r=t[i],!~(""+r).indexOf("-")&&p[r]!==n)return"pfx"!=e||r;return!1}function L(t,e,i){var r=t.charAt(0).toUpperCase()+t.slice(1),o=(t+" "+m.join(r+" ")+r).split(" ");return A(e,"string")||A(e,"undefined")?M(o,e):function(t,e,i){var r,o;for(r in t)if((o=e[t[r]])!==n)return!1===i?t[r]:A(o,"function")?o.bind(i||e):o;return!1}(o=(t+" "+y.join(r+" ")+r).split(" "),e,i)}for(o in r=A(T,"undefined")||A(T.call,"undefined")?function(t,e){return e in t&&A(t.constructor.prototype[e],"undefined")}:function(t,e){return T.call(t,e)},Function.prototype.bind||(Function.prototype.bind=function(t){var e,n,i=this;if("function"!=typeof i)throw new TypeError;return e=g.call(arguments,1),n=function(){var r,o,s;return this instanceof n?((r=function(){}).prototype=i.prototype,o=new r,s=i.apply(o,e.concat(g.call(arguments))),Object(s)===s?s:o):i.apply(t,e.concat(g.call(arguments)))}}),x.touch=function(){var n;return"ontouchstart"in t||t.DocumentTouch&&e instanceof DocumentTouch?n=!0:_(["@media (",h.join("touch-enabled),("),u,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(t){n=9===t.offsetTop}),n},x.csstransforms3d=function(){var t=!!L("perspective");return t&&"webkitPerspective"in d.style&&_("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(e,n){t=9===e.offsetLeft&&3===e.offsetHeight}),t},x.csstransitions=function(){return L("transition")},x.svg=function(){return!!e.createElementNS&&!!e.createElementNS(w,"svg").createSVGRect},x)r(x,o)&&(i=o.toLowerCase(),c[i]=x[o](),b.push((c[i]?"":"no-")+i));return c.addTest=function(t,e){if("object"==typeof t)for(var i in t)r(t,i)&&c.addTest(i,t[i]);else{if(t=t.toLowerCase(),c[t]!==n)return c;e="function"==typeof e?e():e,void 0!==l&&l&&(d.className+=" stencil-"+(e?"":"no-")+t),c[t]=e}return c},S(""),f=null,c._version=a,c._prefixes=h,c._domPrefixes=y,c._cssomPrefixes=m,c.hasEvent=E,c.testProp=function(t){return M([t])},c.testAllProps=L,c.testStyles=_,c.prefixed=function(t,e,n){return e?L(t,e,n):L(t,"pfx")},d.className=d.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(l?" stencil-js stencil-"+b.join(" stencil-"):""),c}(this,document),Modernizr.addTest("fullscreen",function(){for(var t=0;t<Modernizr._domPrefixes.length;t++)if(document[Modernizr._domPrefixes[t].toLowerCase()+"CancelFullScreen"])return!0;return!!document.cancelFullScreen||!1}),function(){var t,e=["ms","moz","webkit","o"];for(t=0;t<e.length&&!window.requestAnimationFrame;++t)window.requestAnimationFrame=window[e[t]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[e[t]+"CancelAnimationFrame"]||window[e[t]+"CancelRequestAnimationFrame"]}(),Function.prototype.bind||(Function.prototype.bind=function(t){"use strict";if("function"!=typeof this)throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");var e=Array.prototype.slice.call(arguments,1),n=this,i=function(){return undefined},r=function(){return n.apply(this instanceof i&&t?this:t,e.concat(Array.prototype.slice.call(arguments)))};return i.prototype=this.prototype,r.prototype=new i,r}),String.prototype.trim||(String.prototype.trim=function(){"use strict";return this.replace(/^\s+|\s+$/gm,"")}),Array.prototype.indexOf||(Array.prototype.indexOf=function(t,e){"use strict";if(this===undefined||null===this)throw new TypeError('"this" is null or not defined');var n=this.length>>>0;for(e=+e||0,Math.abs(e)===Infinity&&(e=0),e<0&&(e+=n)<0&&(e=0);e<n;e++)if(this[e]===t)return e;return-1}),window.Stencil||(window.Stencil={}),Stencil.utils={dispatch:function(t,e,n){"use strict";var i;document.createEvent&&(n||(n={}),(i=document.createEvent("CustomEvent")).initCustomEvent(e,!0,!0,n),t.dispatchEvent(i))},getDOMNode:function(t){"use strict";return t?t.nodeType?t:t._node||null:null},merge:function(t,e,n){"use strict";var i,r;for(i in e)e.hasOwnProperty(i)&&((r=t.hasOwnProperty(i))&&"object"==typeof t[i]&&"object"==typeof e[i]?Stencil.utils.merge(t[i],e[i],n):!n&&r||(t[i]=e[i]));return t}},window.Stencil||(window.Stencil={}),Stencil.css=function(){"use strict";var t=Stencil.utils,e=["transitionend","webkitTransitionEnd","oTransitionEnd","otransitionend"],n={};return n.properties={transform:Modernizr.prefixed("transform"),transition:Modernizr.prefixed("transition")},n.events={transitionEnd:{WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",transition:"transitionend"}[n.properties.transition]},n.transitioned=function(n,i,r){var o,s,a,c,l,d,u,f;if(this.events.transitionEnd)for(c=function(){var t,e,o=d.length;if(!r)for(t=0;t<o;t++)e=d[t],this.removeEventListener(e.__eventType,e);i(n)},d=[],u=t.getDOMNode(n),a=e.length,f={},o=0;o<a;o++)f[s=e[o]]||((l=c.bind(u)).__eventType=s,
u.addEventListener?u.addEventListener(s,l):u.attachEvent&&(s="on"+s,u.attachEvent(s,l)),f[s]=!0,d.push(l));else window.setTimeout(function(){i(n)},0);return d},n}(),function(){"use strict";var t,e=document,n=Stencil.utils,i=null,r="left",o="right",s="up",a="down";(t=function(t,e){var r;if(!t)throw new Error("Swiper requires a DOM Node to listen to events");return this.config={swipe:{axis:"x",acceptable_opposite_axis_movement:100,min_swipe_dist:30},slide:{intention_tolerance:10},should_prevent_default_after:10,should_prevent_default_once:!0},this.startX=0,this.startY=0,this.x=i,this.y=i,this.delta={x:0,y:0,absx:0,absy:0},this.axisIntention="",this.lastMoveEnd=0,this.touchmoveActive=!1,this.base_event=null,n.merge(this.config,e,!0),t=n.getDOMNode(t),this.target=t,this.target._offsetLeft=this.target.offsetLeft,this.target._offsetTop=this.target.offsetTop,r=function(t){Number(new Date)-this.lastMoveEnd<500&&(t.preventDefault(),t.stopPropagation())},document.addEventListener("click",r.bind(this),!0),this}).prototype={getXY:function(t){var n={x:0,y:0};return t.pageX||t.pageY?(n.x=t.pageX,n.y=t.pageY):(n.x=t.clientX+e.body.scrollLeft+e.documentElement.scrollLeft,n.y=t.clientY+e.body.scrollTop+e.documentElement.scrollTop),n.x-=this.target._offsetLeft,n.y-=this.target._offsetTop,n},isValidSwipe:function(t,e){var n=this.config.swipe.axis,i=this.delta.absx,r=this.delta.absy,o=this.config.swipe.min_swipe_dist,s=this.config.swipe.acceptable_opposite_axis_movement;return t===n&&e===this.lastDirection&&("x"===t&&i>o&&r<s||"y"===t&&r>o&&i<s)},handleTapOrSwipe:function(t){var e,i,c;0!==this.x&&!this.x||0!==this.y&&!this.y?n.dispatch(this.target,"tap",{x:this.startX,y:this.startY,base_event:t,target:this.base_event.target}):(this.delta.absy<this.delta.absx?(i="x",c=this.delta.x>0?r:o):(i="y",c=this.delta.y>0?s:a),this.isValidSwipe(i,c)?(e={x:this.x,y:this.y,delta:this.delta,direction:c,axis:i},n.dispatch(this.target,"swipe",e)):n.dispatch(this.target,"end",t))},shouldPreventDefault:function(t){if("x"===this.config.swipe.axis){if(this.delta.absx>this.config.should_prevent_default_after)return t.preventDefault(),!0}else if(this.delta.absy>this.config.should_prevent_default_after)return t.preventDefault(),!0;return!1},captureTouch:function(t){t||(t=this.target);var e=this;t.addEventListener("touchstart",function(t){var r,o=t.touches[0];r=e.getXY(o),e.startX=r.x,e.startY=r.y,e.delta.x=0,e.delta.y=0,e.base_event=t,e.axisIntention="",e.lastMoveEnd=0,e.touchmoveActive=!1,e.lastDirection=i,n.dispatch(e.target,"init")},!1),t.addEventListener("touchmove",function(t){var i,c,l,d,u=t.touches[0];e.touchmoveActive=!0,i=e.getXY(u),e.x=i.x,e.y=i.y,l=e.startX-e.x,d=e.startY-e.y,e.delta.absx=Math.abs(l),e.delta.absy=Math.abs(d),""===e.axisIntention?(c=e.config.slide.intention_tolerance,e.delta.absx>c&&e.delta.absy<c?e.axisIntention="x":e.delta.absy>c&&e.delta.absx<c&&(e.axisIntention="y")):"x"===e.axisIntention?l!==e.delta.x&&(e.lastDirection=l>e.delta.x?r:o):d!==e.delta.y&&(e.lastDirection=d>e.delta.y?s:a),e.delta.x=l,e.delta.y=d,e.shouldPreventDefault(t),n.dispatch(e.target,"slide",{delta:e.delta,axisIntention:e.axisIntention})},!1),t.addEventListener("touchend",function(t){e.touchmoveActive&&(e.lastMoveEnd=Number(new Date)),e.handleTapOrSwipe(t),e.x=i,e.y=i,e.base_event=i},!1)}},Stencil.Swiper=t}(),YUI.add("stencil",function(t,e){},"@VERSION@");